IF (tonumber(mid({?DATA},5,2)))=01 
then
 "Janeiro"
else if (tonumber(mid({?DATA},5,2)))=02
then
 "Fevereiro"
else if (tonumber(mid({?DATA},5,2)))=03
then
 "Março"
else if (tonumber(mid({?DATA},5,2)))=04
then
 "Abril"
else if (tonumber(mid({?DATA},5,2)))=05
then
 "Maio"
else if (tonumber(mid({?DATA},5,2)))=06
then
 "Junho"
else if (tonumber(mid({?DATA},5,2)))=07
then
 "Julho"
else if (tonumber(mid({?DATA},5,2)))=08
then
 "Agosto"
else if (tonumber(mid({?DATA},5,2)))=09
then
 "Setembro"
else if (tonumber(mid({?DATA},5,2)))=10
then
 "Outubro"
else if (tonumber(mid({?DATA},5,2)))=11
then
 "Novembro"
else if (tonumber(mid({?DATA},5,2)))=12
then
 "Dezembro"
